# special-octo-goggles

./: build.gradle
src/main/kotlin/com/example/product_manager/: KoreanNetResponse.kt  KoreanNetService.kt  ProductManagerApplication.kt  WebClientConfig.kt  XmlMapperConfig.kt
src/main/kotlin/com/example/product_manager/common/dto/: ApiResponse.kt  ApiResponseCode.kt
src/main/kotlin/com/example/product_manager/config/: ServiceLogAspect.kt  WebClientConfig.kt  WebConfig.kt
src/main/kotlin/com/example/product_manager/configuration/: WebClientConfig.kt  WebConfig.kt
src/main/kotlin/com/example/product_manager/controller/: ApiResponse.kt  ApiResponseCode.kt  ProductController.kt
src/main/kotlin/com/example/product_manager/controller/dto/: CategoryMappingRequest.kt
src/main/kotlin/com/example/product_manager/entity/: Category.kt  Company.kt  GtinProduct.kt  GtinProductSyncState.kt  Product.kt
src/main/kotlin/com/example/product_manager/module/: ObjectExcelMapper.kt
src/main/kotlin/com/example/product_manager/repositorty/: CategoryRepository.kt  CompanyRepository.kt  GtinProductQueryRepository.kt  GtinProductRepository.kt  ProductRepository.kt
src/main/kotlin/com/example/product_manager/service/: CategoryMappingService.kt  GtinProductQueryService.kt  GtinProductRegistrationService.kt  GtinProductSyncService.kt  KoreanNetService.kt
src/main/kotlin/com/example/product_manager/service/dto/: GtinProductResponse.kt  (+1 more)
src/main/resources/: application-prod.yaml  application.yaml
src/test/kotlin/com/example/product_manager/: KoreanNetServiceTest.kt  ProductManagerApplicationTests.kt
src/test/kotlin/com/example/product_manager/module/: ObjectExcelMapperTest.kt
